<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/glassy_bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bookfinder"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Featured Label -->
    <TextView
        android:id="@+id/tvFeaturedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Featured Books"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Featured horizontal carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeatured"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <!-- Button to go to SearchActivity -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearchNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search Books"

        app:cornerRadius="10dp"
        android:backgroundTint="#416C71"
        android:textAllCaps="false" />

</LinearLayout>
